version: "3.9"
services:
  geth:
    image: "ethereum/client-go"
    ports:
      - "8545:8545"
    healthcheck:
        test: ["CMD", "curl", "-f", "http://127.0.0.1:8545"]
        interval: 30s
        timeout: 10s
        retries: 0
  cl-shim:
    image: "jwasinger/client-go:cl-shim"
    depends_on:
        geth:
             condition: service_healthy
    links:
        - geth
