version: "3.9"
services:
  geth:
    image: "jwasinger/client-go:clique2"
    ports:
      - "127.0.0.1:8545:8545"
    healthcheck:
        test: ["CMD", "curl", "-f", "http://127.0.0.1:8545"]
        interval: 1s
        timeout: 10s
        retries: 1
    entrypoint: geth --http --http.api="eth,engine" --nodiscover --verbosity=5
